@@||taobao.com^
@@||*.taobao.com^
@@||world.taobao.com^
@@||alibaba.com^
@@||*.alibaba.com^
@@||alicdn.com^
@@||*.alicdn.com^
@@||aliapp.org^
@@||*.aliapp.org^
@@||aliapp-inc.com^
@@||*.aliapp-inc.com^
@@||alipay.com^
@@||*.alipay.com^
@@||alibaba-inc.com^
@@||*.alibaba-inc.com^
@@||taobaocdn.com^
@@||*.taobaocdn.com^
@@||tbcdn.cn^
@@||*.tbcdn.cn^
@@||mmstat.com^
@@||*.mmstat.com^
@@||tmall.com^
@@||*.tmall.com^
# AliExpress / Alibaba / Alipay Allowlist
aliexpress.com
*.aliexpress.com
alicdn.com
*.alicdn.com
alipay.com
*.alipay.com
alibaba.com
*.alibaba.com
aliimg.com
*.aliimg.com
alimama.com
*.alimama.com
aliobjects.com
*.aliobjects.com
aliexpressmedia.com
*.aliexpressmedia.com
*.venom.how
beta.venom.how
